# LearningProject

./: 20230404121058_init.Designer.cs  20230404121058_init.cs  20230411101107_initial.Designer.cs  20230412132230_Prince.Designer.cs  20230412132230_Prince.cs  20230413131527_help.Designer.cs  20230413131527_help.cs  AactivityControlPage.xaml  AactivityControlPage.xaml.cs  AbsolutePageDemo.xaml  AbsolutePageDemo.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationDbContextModelSnapshot.cs  BackgroundImage.xaml  BackgroundImage.xaml.cs  Category.cs  CategoryController.cs  CollectionOfControlPage.xaml  CollectionOfControlPage.xaml.cs  Create.cshtml  DataBinding.xaml  DataBinding.xaml.cs  Delete.cshtml  DetailPage.xaml  DetailPage.xaml.cs  Edit.cshtml  ErrorViewModel.cs  Expander.csproj  ExpanderFrame.xaml  ExpanderFrame.xaml.cs  FlexLayoutPageDemo.xaml  FlexLayoutPageDemo.xaml.cs  GridPageDemo.xaml  GridPageDemo.xaml.cs  HomeController.cs  HtmlToMaui.xaml  HtmlToMaui.xaml.cs  (+33 more)
